apply plugin: 'com.jfrog.bintray'

version = libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream()) ?: null

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        licenses = allLicenses
        vcsUrl = gitUrl
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.hasProperty('bintrayGpgPassword') ? properties.getProperty('bintrayUser') : System.getenv('BINTRAY_USER') //Optional. The passphrase for GPG signing'
            }
        }
    }
}